body {
	background: linear-gradient(120deg, #8e44ad,#0018f9);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}
.bubbles-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
  }
  
  .bubble {
	position: absolute;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 50%;
	animation-name: bubble;
	animation-duration: 8s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
  }
  
  .bubble:nth-child(1) {
	width: 20px;
	height: 20px;
	top: 10%;
	left: 25%;
	animation-delay: 1s;
  }
  
  .bubble:nth-child(2) {
	width: 40px;
	height: 40px;
	top: 60%;
	left: 10%;
	animation-delay: 3s;
  }
  
  .bubble:nth-child(3) {
	width: 60px;
	height: 60px;
	top: 30%;
	left: 50%;
	animation-delay: 2s;
  }
  
  .bubble:nth-child(4) {
	width: 30px;
	height: 30px;
	top: 80%;
	left: 70%;
	animation-delay: 3s;
  }
  
  .bubble:nth-child(5) {
	width: 50px;
	height: 50px;
	top: 20%;
	left: 80%;
	animation-delay: 4s;
  }
  
  .bubble:nth-child(6) {
	width: 35px;
	height: 35px;
	top: 90%;
	left: 20%;
	animation-delay: 2s;
  }
  
  @keyframes bubble {
	0% {
	  transform: translateY(0) translateX(0);
	}
	50% {
	  transform: translateY(-100%) translateX(50%);
	}
	100% {
	  transform: translateY(0) translateX(0);
	}
  }
  

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

.image-container {
    justify-content: center;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
  
img{
    max-width: 100%;
    max-height: 100%;
}

form {
	width: 500px;
	border: 2px solid #ccc;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
	color: #888;
	font-size: 18px;
	padding: 10px;
}

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

a {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}
a:hover{
	opacity: .7;
}