<!DOCTYPE html>
<html>
<head>
  <title>Generate and Reset UUID</title>
</head>
<body>
  <button onclick="generateUUID()">Generate UUID</button>
  <button onclick="resetUUID()">Reset</button>
  <p id="uuid"></p>

  <script>
    var uuid = null;

    function generateUUID() {
      uuid = generateUUIDString();
      document.getElementById("uuid").innerText = uuid;
    }

    function resetUUID() {
      uuid = null;
      document.getElementById("uuid").innerText = "";
    }

    function generateUUIDString() {
      var dt = new Date().getTime();
      var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = (dt + Math.random() * 16) % 16 | 0;
        dt = Math.floor(dt / 16);
        return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
      });
      return uuid;
    }
  </script>
</body>
</html>
